<!DOCTYPE html>
<html>
<head>
  <title>A day in the life...</title>
  <link rel="stylesheet" href="styles.css">
</head>
 <header>
    <h1 id="main-title">A day in the life...</h1>
    <p class="intro">...of PISAY students! <3 </p>
  </header>
<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#news">Kleo's Schedule</a>
  <a href="https://yuna28232.github.io/CS3_2ndQtrPortfolio/2Q2GStrontiumLee.html">Yuna's Schedule</a>
</div>

<p> Welcome to our website! Here you are able to view tiny glimpses into our schedules and the lives we lead everyday. <br>
Use the navigation bar to have a look around at our schedules! :)</p>
</body>

<style>

.topnav {
  background-color:darkseagreen;
  overflow: hidden;
}

.topnav a {
  float: left;
  color:darkgreen;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color:palegreen;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

  body {
    font-family: 'Courier New', Courier, monospace;
    background-color: lightcoral;
    color:rgb(121, 48, 48);
}

    header{
        color: #b66060;
        background-color: #f7aca1;
        text-align: center;
        padding: 10px;

    }
    #main-title {
        text-transform: uppercase;
        word-spacing: 10px;
        letter-spacing: -3px;
        margin-bottom: 0;
        text-shadow: 2px 2px 5px #fcfaf8;
    }
    .intro {
        font-size: 1.5em;
        margin-top: 0;
    }

</style>