<!DOCTYPE html>
<html>
<head>
  <title>Work in progress!</title>
  <link rel="icon" type="image/x-icon" href="/assets/heartfavicon.ico">
</head>

<header>
    <a href="https://yuna28232.github.io/FORONDA-LEE-REPO/index.html">Back>>></a>
</header>

<body>
    <img src="/assets/wipheader.gif">
    <p>This webpage is currently undergoing edits!</p><br>
    <p>Listen to some music to keep you company...</p><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/6MIEftn1lGg?si=VJohRT-XzvJLLNlE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

<style>

    body > img{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    body > p{
        text-align: center;
    }
    header>a{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: larger;
        color: rgb(239, 113, 248);
        float: inline-start;
    }
    a:hover{
        color: aqua;
    }
    body > iframe{
        display: block;
        margin-left: auto;
        margin-right: auto;
        border: 6px;
        border-color: rgb(239, 113, 248);
        border-style:double;
    }
    body{
        background-color: black;
    }
    p{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: larger;
        color: rgb(239, 113, 248);
    }

</style>
